# nina.plugin.aiweather

./: .gitignore  AIWeather.cs  AIWeather.csproj  AIWeather.sln  AIWeatherOptions.cs  AIWeatherOptionsView.xaml  AIWeatherOptionsView.xaml.cs  AIWeatherPreviewView.xaml  AIWeatherPreviewView.xaml.cs  AIWeatherPreviewViewModel.cs  AI_MODEL_RECOMMENDATIONS.md  BUILD.md  CameraSource.cs  Converters.cs  GITHUB_MODELS_SETUP.md  LICENSE  PluginInfo.cs  README.md  RELEASE_CHECKLIST.md  RELEASE_STEPS.txt  RELEASING.md  SETUP.md  check_meta.csx  deploy.ps1  manifest.json  prepare-nina-release.ps1  rebuild-and-restart.ps1  test-plugin.ps1
.github/workflows/: build-and-release-nina.yaml  build-and-release.yaml  build-and-release.yml
Converters/: EnumToIntConverter.cs  EnumToVisibilityConverter.cs  ValueConverters.cs
Equipment/: AIWeatherSafetyMonitor.cs
Models/: CaptureMode.cs  WeatherAnalysisResult.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Resources/: DataTemplates.xaml  Options.xaml  Options.xaml.cs
Services/: AnthropicAnalysisService.cs  AscomSafetyMonitorClient.cs  FolderWatchCapture.cs  GeminiAnalysisService.cs  GitHubModelsAnalysisService.cs  INDICameraCapture.cs  IWeatherAnalysisService.cs  LocalWeatherAnalysisService.cs  OpenAIAnalysisService.cs  RtspCaptureService.cs  UnifiedCaptureService.cs  WeatherAnalysisPrompts.cs
Views/: VideoHwndHost.cs
_release_out_test/: NINA.Plugin.AIWeather.deps.json
release/manifest-for-nina.plugin.manifests/manifests/a/AI Weather/3.0.0.0/1.0.0.0/: manifest.json
release/manifest-for-nina.plugin.manifests/manifests/a/AIWeather/3.0.0.0/1.0.0.0/: manifest.json
release/manifest-for-nina.plugin.manifests/manifests/n/nina.plugin.aiweather/3.0.0.0/1.0.0.0/: manifest.json
